# App
NEXT_URL="http://localhost:3000"

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51O5p72HlPGWNVzf55A7oMzmH4iTT5KVGSNYMt9iXGFeAWrtCe9SNcc36S8M0LgC384pG0NrCf9oyprhqYQ7UeFxY00JUs3Ly7S
STRIPE_SECRET_KEY="sk_test_51O5p72HlPGWNVzf5qdnUPOwRJQnHKvv28ojzkAyG6WzQdO8sM37eqAN4nqAVnlZqdOUlY3Uh2vYjB4IwQxP4IH4b00GgzoYR2Z"